<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>geoPath measures</title>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
        }
        
        body {
          font-family: "Helvetica Neue", Helvetica, sans-serif;
          font-size: 14px;
          color: #333;
        }
        
        #content{
            height: 100%;
        }

        #content .info {
          height: 20px;
        }

        #content .map path {
          fill: #aaa;
          stroke: #fff;
        }

        #content .bounding-box rect {
          fill: none;
          stroke: #333;
          stroke-dasharray: 2,1;
        }

        #content .centroid {
          display: none;
        }

        #content .centroid circle {
          fill: red;
        }

        #content .map .hover{
          fill: brown;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="info">Move o mouse sobre os municípios</div>
        <svg width="100%" height="100%">
            <g class="map"></g>
            <g class="bounding-box"><rect></rect></g>
            <g class="centroid"><circle r="4"></circle></g>
        </svg>
    </div>
    <script src=libs/d3.v5.min.js></script>
    <script>
        let projection = d3.geoMercator();

        let geoGenerator = d3.geoPath()
                            .projection(projection);

        function handleMouseover(d, index, arr) {

            let bounds = geoGenerator.bounds(d);
            let centroid = geoGenerator.centroid(d);

            d3.select('#content .info')
                .text('name: ' + d.properties.name);

            d3.select('#content .bounding-box rect')
                .attr('x', bounds[0][0])
                .attr('y', bounds[0][1])
                .attr('width', bounds[1][0] - bounds[0][0])
                .attr('height', bounds[1][1] - bounds[0][1]);

            d3.select('#content .centroid')
                .style('display', 'inline')
                .attr('transform', 'translate(' + centroid + ')')

            arr[index].setAttribute('class', 'hover');
        }

        function handleMouseout(d, b, c)
        {
            c[b].removeAttribute('class');
        }

        function update(geojson)
        {
            let u = d3.select('#content g.map')
                            .selectAll('path')
                            .data(geojson.features);

            u.enter()
                .append('path')
                .attr('d', geoGenerator)
                .on('mouseover', handleMouseover)
                .on('mouseout', handleMouseout);
        }

        d3.json('files/es-geo.json').then(json => {
            projection = projection.fitExtent([[0, 0], [2100, 620]], json);
            update(json)
        }).catch(err => console.error(err));

    </script>
</body>
</html>
